<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <meta name="author" content="Kenny Kwok" />

    <title>Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <style>
      /* Main container for song cards */
      #container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 20px;
        margin: 0 auto;
      }
      /* Styling for individual song cards */
      .card {
        width: 250px;
        height: 325px;
        margin-bottom: 20px;
        background-color: #172130;
        border-radius: 10px;
      }
      /* increase the size of the card when hovered */
      .card:hover {
        transform: scale(1.04);
      }
      /* Song cover image inside the card */
      .card-image {
        width: 210px;
        height: 210px;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }
      /* Song title */
      .songName {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
        margin-left: 20px;
      }
      /* Year the song was recorded */
      .yearRecorded {
        margin-left: 18px;
        font-size: 15px;
      }
      /* Duration of the song */
      .duration {
        font-size: 15px;
        margin-left: 140px;
      }
      /* Styling for the "Request a New Artist" button */
      .request-artist-container button {
        width: 100%;
        background-color: #3d3e46;
      }
      /* Increase the size of the button when hovered */
      .request-artist-container button:hover {
        box-shadow: 0 0 10px rgb(255, 255, 255);
      }
      /* Footer container for subscription form */
      .footer-container {
        background-color: #172130;
        padding: 20px;
        text-align: center;
        border-radius: 0.5em;
      }
      /* Footer heading */
      .footer-container h2 {
        margin-top: 1px;
      }
      /* Email input field in the newsletter form */
      .footer-container input[type="email"] {
        width: 250px;
        padding: 10px;
        margin-left: 180px;
        float: left;
      }
      /* Subscribe button */
      .footer-container button[type="submit"] {
        background-color: rgba(239, 143, 9, 0.704);
        margin-right: 170px;
      }
      /* Increase the size of the button when hovered */
      .footer-container button:hover {
        box-shadow: 0 0 10px rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header>
      <!-- App title and description -->
      <h1>K-PopVibes</h1>
      <p>Discover the Beat of Seoul!</p>
    </header>

    <nav id="menu">
      <!-- Dynamically created menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>
      <div id="container">
        <!-- Dynamically update the song cards -->
      </div>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
  <footer>
    <div class="footer-container">
      <div class="request-artist-container">
         <!-- Button to navigate to artist request form -->
        <button onclick="window.location.href = 'form.html';">Request a New Artist</button>
      </div>
      <h2>Sign up for our newsletter</h2>
      <!-- sends data to a specified URL using the POST method -->
      <form id="newsLetter" action="https://httpbin.org/post" method="post">
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          style=""
          required
        />
        <!-- Submit button for the form -->
        <button type="submit" style="">Subscribe</button>
      </form>
      <p>No spam, we hate it more than you do.</p>
    </div>
  </footer>
</html>
